<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__frontground">
                <div class="header__logo">Aditii</div>
                <div class="header__basket">
                    <div class="header__basket__img"></div>
                    <div class="header__basket__cost">$300</div>
                </div>
            </div>
            <div class="header__background"></div>
        </header>
        <nav class="nav__menu">
            <div class="nav__frontground">
                <ul class="nav__menu__list">
                    <li>
                        <a href="#" class="nav__menu__link">home</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="nav__menu__link">sale</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="nav__menu__link">handsbags</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="nav__menu__link">wallets</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="nav__menu__link">accessories</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="nav__menu__link">mens store</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="nav__menu__link">shoes</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="nav__menu__link">vintage</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="nav__menu__link">services</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#" class="nav__menu__link">contact us</a>
                    </li>
                </ul>
            </div>
            <div class="nav__background"></div>
        </nav>
        <div class="proposebox">
            <div class="proposebox__frontground">
                <div class="proposebox__product">
                    <div class="proposebox__image"></div>
                    <div class="proposebox__description">
                        <div class="proposebox__title">cowhide standart crew</div>
                        <div class="proposebox__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repellendus
                            quos
                            praesentium nesciunt nemo, iusto expedita provident libero mollitia eius id!
                        </div>
                        <div class="proposebox__color"></div>
                    </div>
                </div>
                <div class="proposebox__bottom">
                    <div class="proposebox__product__carusel"></div>
                </div>
            </div>
            <div class="proposebox__background">
            </div>
        </div>
        <div class="featured-products">
            <div class="featured-products__top">
                <button class="left"></button>
                <div class="featured-products__body">
                    <div class="featured-products__card">
                        <div class="featured-products__card__img"></div>
                        <div class="featured-products__card__description">
                            <div class="featured-products__card__title">branded shoes</div>
                            <div class="featured-products__card__button">
                                <button class="button-shop">
                                    <a href="#" class="link-shop">shop</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="featured-products__card">
                        <div class="featured-products__card__img"></div>
                        <div class="featured-products__card__description">
                            <div class="featured-products__card__title">branded tshirts</div>
                            <div class="featured-products__card__button">
                                <button class="button-shop">
                                    <a href="#" class="link-shop">shop</a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="featured-products__card">
                        <div class="featured-products__card__img"></div>
                        <div class="featured-products__card__description">
                            <div class="featured-products__card__title">branded shoes</div>
                            <div class="featured-products__card__button">
                                <button class="button-shop">
                                    <a href="#" class="link-shop">shop</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="left"></button>
            </div>
            <div class="featured-products__bottom">featured products</div>
        </div>
        <div class="products">
            <div class="grid grid-products">
                <div>
                    <div class="card">
                        <div class="card__img"></div>
                        <div class="card__title">branded shoe</div>
                        <div class="card__buy">
                            <div class="card__cost">$300</div>
                            <div class="card__button">
                                <button class="button__buy">
                                    <a href="#" class="link-buy">buy now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card__img"></div>
                        <div class="card__title">branded tees</div>
                        <div class="card__buy">
                            <div class="card__cost">$300</div>
                            <div class="card__button">
                                <button class="button__buy">
                                    <a href="#" class="link-buy">buy now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card__img"></div>
                        <div class="card__title">branded shoe</div>
                        <div class="card__buy">
                            <div class="card__cost">$300</div>
                            <div class="card__button">
                                <button class="button__buy">
                                    <a href="#" class="link-buy">buy now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card__img"></div>
                        <div class="card__title">branded shoe</div>
                        <div class="card__buy">
                            <div class="card__cost">$300</div>
                            <div class="card__button">
                                <button class="button__buy">
                                    <a href="#" class="link-buy">buy now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card__img"></div>
                        <div class="card__title">ems women bag</div>
                        <div class="card__buy">
                            <div class="card__cost">$300</div>
                            <div class="card__button">
                                <button class="button__buy">
                                    <a href="#" class="link-buy">buy now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card">
                        <div class="card__img"></div>
                        <div class="card__title">branded cargos</div>
                        <div class="card__buy">
                            <div class="card__cost">$300</div>
                            <div class="card__button">
                                <button class="button__buy">
                                    <a href="#" class="link-buy">buy now</a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__frontground">
                <div class="footer__column">
                    <div class="footer__column__title">featured sale</div>
                    <div class="footer__column__list">
                        <ul class="footer__column__list-li">
                            <li>
                                <a href="#" class="footer__column__link"> alexis hudson</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> american apparel</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> ben sherman</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> big buddha</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> chanel</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> christian audigier</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> coach</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> cole haan</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__column__title">featured sale</div>
                    <div class="footer__column__list">
                        <ul class="footer__column__list-li">
                            <li>
                                <a href="#" class="footer__column__link"> alexis hudson</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> american apparel</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> ben sherman</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> big buddha</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> chanel</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> christian audigier</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> coach</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> cole haan</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__column__title">featured sale</div>
                    <div class="footer__column__list">
                        <ul class="footer__column__list-li">
                            <li>
                                <a href="#" class="footer__column__link"> alexis hudson</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> american apparel</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> ben sherman</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> big buddha</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> chanel</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> christian audigier</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> coach</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> cole haan</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__column">
                    <div class="footer__column__title">featured sale</div>
                    <div class="footer__column__list">
                        <ul class="footer__column__list-li">
                            <li>
                                <a href="#" class="footer__column__link"> alexis hudson</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> american apparel</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> ben sherman</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> big buddha</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> chanel</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> christian audigier</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> coach</a>
                            </li>
                            <li>
                                <a href="#" class="footer__column__link"> cole haan</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__background"></div>
        </footer>
    </div>
</body>

</html>